
<html lang=en>
<head profile="http://www.w3.org/2006/03/hcard">
    <title>Example of vertical centering</title>

    <style type="text/css">


        /* Vertical centering: make div as large as viewport and use table layout */
        div.container {top: 0; left: 0; width: 100%; height: 100%;
            position: absolute; display: table}
        p {display: table-cell; vertical-align: middle}

        /* Horizontal centering of image: set left & right margins to 'auto' */
        img.displayed {display: block; margin: 1em auto}

        /* Also center the lines in the paragraph */
        p {text-align: center}

        body, html {height: 100%; margin: 0; padding: 0}


    </style>

<body>


<div class=container>
    <p>XXXX
</div>

</body>
</html>
