<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" type="text/css" href="reset.css">

    <style>


        body {
           background-color: #C9F5DB;
            font: normal 100%/1.5 Calibri, Candara, "Gill Sans", "Gill Sans MT", sans-serif;
            font-family: Calibri, Candara, 'Gill Sans', 'Gill Sans MT', sans-serif;
            font-size: 150%;
            line-height: 1.5;
            color: #0 ; /*#373737;*/
        }


        h1 {
            font-size: 3.5em;
            margin: auto;
        }


        .main {
            background-color: #FFFFFF;
            foreground-color: #FFFFFF;
            margin: 0.5em 0.5em 0.5em 0.5em ;
            overflow: auto;
            border-color: black;
            border-style: solid;
            padding: 3em;
        }


        .history {
            float: right;
        }

        header{
            background-image: url("banner.png");
            background-size: 100%;
            background-repeat: no-repeat;
            font-size: 2.5vw;
            height: 20%;
        }



        article{
            width: 50%;
            /*float: left;*/
            border-color: black;

            font: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
            margin-bottom: 2em;
            margin-left: 2em;
            border-bottom: line;

        }

        article:after{
            content:"AAAA";
            white-space: pre;

        }

        article h2 {
            margin-bottom: 1em;
            margin-left: -1em;
            font-size: 2em;
            display: inline;
            font-weight: bold;
        }

        article time {
            font-size: 0.75em;


        }

        article time:before{
            content:"Posted on ";
        }

        article time:after{
           content:"\000A";
            white-space: pre;

        }

    </style>

</head>



<body>

<header>
    <h1>Running the Mountains </h1>
</header>


    <div class="main">

        <nav class="history">
            <ol>
                <li>Crossing Corsica</li>
                <li>Gear Review</li>
                <li>Gear Review</li>
            </ol>
        </nav>


        <article>
            <h2>Crossing Corsica</h2>
            <time>April 10th 2015</time>

            <content>
              Hello world. fsfsd asdfsaf asfdsa saasdfsadf asdfasdfsa
              asdfasdf adsfsadfsafsf asfasdfsafasdf.
              sfsdfsd;
            </content>
        </article>

        <article>
            <h2>Gear Review</h2>
            <time>April 10th 2015</time>

            <content>
                Hello world. Hello world.Hello world.Hello world.Hello world.
                sfsdfsd;
            </content>
        </article>

        <article>
            <h2>Gear Review 222</h2>
            <time>April 10th 2015</time>

            <content>
                Hello world. Hello world.Hello world.Hello world.Hello world.
                sfsdfsd;
            </content>
        </article>
    </div>



</body>

<footer>lklk</footer>

</html>